
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description VPLS.UNTAGGED
 ip address 172.16.1.1 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 description VPLS.TAGGED
 encapsulation dot1Q 10
 ip address 172.16.10.1 255.255.255.248
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
ip route 2.2.2.2 255.255.255.255 172.16.1.2
ip route 3.3.3.3 255.255.255.255 172.16.1.3
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
!
!
end
