!
! Last configuration change at 17:41:26 UTC Fri Aug 4 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname PE3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
l2vpn vfi context USER.A 
 vpn id 100
 autodiscovery bgp signaling ldp 
  vpls-id 100:100
  rd 100:100
  route-target import 100:100
  route-target export 100:200
  no auto-route-target
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-754471410
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-754471410
 revocation-check none
 rsakeypair TP-self-signed-754471410
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-754471410
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37353434 37313431 30301E17 0D323330 38303431 36323335 
  365A170D 33333038 30333136 32333536 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3735 34343731 
  34313030 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 E06EB10D F2F26ECD 8016CC50 4414783D 615036F3 8067E762 7AE265D1 
  F6F8B1D3 1A063D29 C8DE168F 9621E9AD 9DA4BF18 A0F774A9 066A3BA5 95D8403A 
  AD5A84DF D9CC6FB0 6D07CF6C 9BEC73D0 B19FD13E AF727875 3288BFDC 96FFC3EC 
  FAD560D5 2B62ACB0 70E41060 CCC03959 19049F3A 1ED83B58 4A7BBCA5 EABC357C 
  A8CB9CAC 3C53D436 D72B8BA7 8DACAAAB 12A19893 9A4A98A2 EB521DCD E28DE6E9 
  F22FE834 EAE730E4 D1766986 86E49C2B 97A3C74B 4A855AA5 34018DB0 DF0D5953 
  30E6D2FC C64017A7 026D98DF 7517CEA4 B52559CA 4B4F65B7 5BDAD943 41B33AD1 
  1D8A1294 2C71A764 995770BD A8570E90 E6334ECB 811737A9 FEA96948 A4FDFAB6 
  0159AAFF 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801497 495DA5DD 0F59D569 82B34B64 F63901FF 506EA130 
  1D060355 1D0E0416 04149749 5DA5DD0F 59D56982 B34B64F6 3901FF50 6EA1300D 
  06092A86 4886F70D 01010505 00038201 010031CF 2A197D32 068201F7 88A51C96 
  B8A57A05 3BF3B662 F3ACA269 069D0CB5 7193ADDC E1CCB8E9 AF791DE4 AFE96B53 
  DE47FF72 6633FDCA EEE2D2E5 D1F3642E 28050648 71F5B77B 566C87D2 BBCF8330 
  34FDC2B9 C874DBDE 18BB80F4 A89C8300 A1AB21F5 A3701664 E1F212E8 AF1C97F1 
  336A963B 2A79ABB0 39722CDE 28F42A7B 6D7A7CF4 D78EAE5C 3C8043AC 2221BE55 
  F42294F3 EFEDDA86 D46E1BE7 2A920383 B173E65E 0331E125 9CF0433C 43116F15 
  1B0BCCD8 98D8BA79 984D66C4 66411B66 85739B1F C3976775 B07C6EF3 8B7AD029 
  6353141F A3038156 8FA3E4A6 286DFA62 691AC237 FE213AF0 EF64D36D 346719E0 
  0B4A3C3D 5E6C0D7B BA2536E2 E7CBBA6E CBBD
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9GC6XQQCELQ
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
!
redundancy
!
bridge-domain 100 
 member GigabitEthernet4 service-instance 1
 member vfi USER.A
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 description SOURCE
 ip address 172.18.3.3 255.255.255.255
!
interface GigabitEthernet1
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 description P.ROUTER
 ip address 172.18.13.3 255.255.255.0
 ip router isis 
 negotiation auto
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 description CE3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 1 ethernet
  encapsulation default
 !
!
router isis
 net 49.0000.1721.6330.0000.00
 is-type level-1
 passive-interface Loopback0
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.18.10.10 remote-as 100
 neighbor 172.18.10.10 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family l2vpn vpls
  neighbor 172.18.10.10 activate
  neighbor 172.18.10.10 send-community both
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
